name: bwinf
version: 0.1.0.0
license: GPL-3
copyright: 2021 Valentin Herrmann
maintainer: herr.valentin.mann@gmail.com
author: Valentin Herrmann

dependencies:
  - base >= 4.7 && < 5
  - megaparsec
  - random
  - lens
  - vector
  - optparse-applicative
  - random-shuffle

executables:
  aufgabe3:
    main: Main.hs
    source-dirs: bin/Aufgabe3
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
  aufgabe4:
    main: Main.hs
    source-dirs: bin/Aufgabe4
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N

default-extensions:
  - BangPatterns
  - BinaryLiterals
  - BlockArguments
  - DeriveAnyClass
  - DeriveDataTypeable
  - DeriveFoldable
  - DeriveFunctor
  - DeriveGeneric
  - DeriveTraversable
  - DerivingStrategies
  - DerivingVia
  - DuplicateRecordFields
  - EmptyCase
  - FlexibleContexts
  - FlexibleInstances
  - GeneralizedNewtypeDeriving
  - InstanceSigs
  - MultiParamTypeClasses
  - MultiWayIf
  - NamedFieldPuns
  - NumericUnderscores
  - LambdaCase
  - OverloadedStrings
  - ScopedTypeVariables
  - StandaloneDeriving
  - TupleSections
  - TypeApplications
  - RecursiveDo
  - GADTs
  - RecordWildCards


ghc-options:
  - -Weverything
  - -Wno-missing-exported-signatures # missing-exported-signatures turns off the more strict -Wmissing-signatures.
  - -Wno-missing-import-lists # Requires explicit imports of _every_ function (e.g. ‘$’); too strict
  - -Wno-missed-specialisations # When GHC can’t specialize a polymorphic function.
  - -Wno-all-missed-specialisations # See missed-specialisations
  - -Wno-unsafe # Don’t use Safe Haskell warnings
  - -Wno-safe # Don’t use Safe Haskell warnings
  - -Wno-missing-local-signatures # Warning for polymorphic local bindings; nothing wrong with those.
  - -Wno-monomorphism-restriction # Don’t warn if the monomorphism restriction is used
  - -Wno-missing-export-lists # Don't warn if export list is missing
  - -Wno-missing-home-modules # Don't warn in GHCi when loading modules (this is a bogus warning)
  - -Wno-missing-safe-haskell-mode
  - -Wno-prepositive-qualified-module
  - -Wno-unused-packages
  - -Wno-implicit-prelude
  - -O2
  - -dsuppress-idinfo
  - -dsuppress-coercions
  - -dsuppress-type-applications
  - -dsuppress-module-prefixes
